--------------------------------------------------------------------------
#INSTALL TUXGUITAR
through .deb file
--------------------------------------------------------------------------

--------------------------------------------------------------------------
#INSTALL rtmidi
 $ sudo apt-get install -y python3-rtmidi
I m stupid, I want the cpp lib, I dl it on:
http://www.music.mcgill.ca/~gary/rtmidi/index.html#download
Then extract the tar, and:

 $ mkdir build && cd build $$ cmake ..
Erros with alsa not found:
 $ sudo apt-get install libasound2-dev

--------------------------------------------------------------------------

--------------------------------------------------------------------------
#NEWS
Ok I do not care about midi in the end. This is the new methodology:
Write my tab on TuxGuitar, save it as gp5 file.
With pyGuitarPro, loop over all notes, and check the string for each notes,
then create an event yith the pyScheduler lib. The tricky part seems to get
the time of the current note.
--------------------------------------------------------------------------
#INSTALL PYGUITARPRO
git clone https://github.com/Perlence/PyGuitarPro
cd pyguitarpro
pip3 install -e .
--------------------------------------------------------------------------

--------------------------------------------------------------------------
#INSTALL ADVANCED PYTHON SCHEDULER
pip3 install apscheduler
--------------------------------------------------------------------------

--------------------------------------------------------------------------
##THREAD TIMER
Well I did not understand a shit about APScheduler, so I moved on

--------------------------------------------------------------------------

--------------------------------------------------------------------------
#RASPBERRY PI
install RPi.GPIO
 $ pip3 install RPi.GPIO
--------------------------------------------------------------------------

-------------------------------------------------------------------------
#ISSUES
Had the issue that GPIO needed some acces on /dev/mem.
Then I had the issue that the lib Pyguitarpro and GPIO were not
found when running the python script with sudo, whereas it was
ok without.
It comes from the fact that the sys.path is different when running 
sudo.

Then in addition to do:
 $ pip3 install RPi.GPIO
I had to do:
 $ sudo pip3 install RPi.GPIO
------------------------------------------------------------------------

------------------------------------------------------------------------
#DISABLE DESKTOP GUI
Disable:
 $ sudo systemctl set-default multi-user
Enable:
 $ sudo systemctl set-default graphical
-------------------------------------------------------------------------

------------------------
#ADAFRUIT PCA9685
I am now using a board to control the six servo motors.
Go to github: https://github.com/adafruit/Adafruit_Python_PCA9685/
 $ cd ~/Documents/RobotizeGuitar
 $ mkdir Adafruit && cd Adafruit
 $ git clone https://github.com/adafruit/Adafruit_Python_PCA9685.git
 $ cd Adafruit_Python_PCA9685
 $ sudo python3 setup.py install

Then I run the exemple simpletest.py, and get the following erro:
FileNotFoundError: [Errno 2] No such file or directory: '/dev/i2c-1'

To solve it:

 $ sudo raspy-config
 5 - Interfacing options
 P5 I2C
 Enable
------------------------

--------
#INSTALLING VSCODE
Follow the tuto here : https://www.raspberrypi.org/forums/viewtopic.php?p=1440854
-----------

----------
#Start script on startup
 $ sudo nano /etc/rc.local
Add a line at the end (before the exit)
 $ python3 path/to/script
 $ sudo reboot

IMPORTANT !!!!!!!!!!!!!!

I had lots of troubles running the script on startup.
First, through rc.local, the lines above were not correct.
First, the 'python3' was actually leading to python2, so I had to
precise the full path: /usr/bin/python3.7
Then, I removed the sudo, because my python lib were not installed
with sudo pip but with pip only.

But still, it did not work, and I guess its because it needs the 'sudo'
in the rc.local.

So in the end I put it in the .bashrc:
 $ /usr/bin/python3.7 /home/pi/Documents/RobotizeGuitar/RobotizeGuitar.py &

Then to kill it:

 $ pkill -9 -f RobotizeGuitar.py
Always be careful with relativ path, can cause issues,
always use absolute path
-----------

--------------
#LCD Setup
I used the Adafruit lib
Site: https://github.com/adafruit/Adafruit_Python_CharLCD
Downloqded as zip

 $ sudo python3 setup.py install

In the end, I am using the LCD with I2C, so I am using a cistom lib, which 
is written under I2C_LCD_driver.py.
Check this tutorial/
https://www.circuitbasics.com/raspberry-pi-i2c-lcd-set-up-and-programming/
-----------------
------------------
#Transition Rasp3 -> Rasp4
By just putting the SD card on the rasp 4, I had the issue:
no module named Adafruit BBIO, so:
 $ pip3 install Adafruit-BBIO

It solves the issue, but I have another pb:
 Adafruit_GPIO Type Error: argument 1 must be str, not int

It seems that the lib I was using is now depraciated.

I tested the RPLCD lib:
 $ pip3 install RPLCD==0.3.0

Well I have issues with this lib, but it doesnt seem to
be the last version through pip3, so I dl it through git hub:
https://github.com/dbrgn/RPLCD

 $ sudo python3 setup.py install

Do not forget to uninstall the previous version through pip3
-----------------

----------------
#WEIRD BEHAVIOR
I had to reinstall PyGuitarPro, I had no memories removing it though
----------------

----------------
#ENCODER
I changed it, and I install the lib Encoder/
 $ pip3 install Encoder
----------------

Installing playsound:
$ pip3 install playsound
Got some error (GST namespace), needed to install:
$ sudo apt install python3-gst-1.0
UNINSTALLING playsound, which seems to have issues under Linux
Installing pydub
Uninstalling pydub

In the end, I need something soft, for  real time, loading a file is
too intensive
$ pip3 install pysinewave
Error PortAudio not found
$ sudo apt-get install libportaudio2
$ sudo apt-get install libasound-dev

installing pyaudio
DAMN NOTHING WORKS!

Intalling anytree:
$ pip3 install anytree
