tempo,140
beats,4
Loop_1
Loop_2
Loop_3
Loop_4
Loop_5
Loop_6
Loop_7
Loop_8
Loop_9
Loop_10
Loop_11
Loop_12
Loop_13
Loop_14
Loop_15
Loop_16
Loop_17
Loop_18
Loop_19
Loop_20
Loop_21
Loop_22
Loop_23
Loop_24
Loop_25
Loop_26
Loop_27
Loop_28
Loop_29
Loop_30
Loop_31
Loop_32
Loop_33
Loop_34
Loop_35
Loop_36
Loop_37
Loop_38
Loop_39
Loop_40
Loop_41
Loop_42
Loop_43
Loop_44
Loop_45
Loop_46
Loop_47
Loop_48
Loop_49
Loop_50
Loop_51
Loop_52
Loop_53
Loop_54
Loop_55
Loop_56
Loop_57
Loop_58
Loop_59
Loop_60
Loop_61
Loop_62
Loop_63
Loop_64
Loop_65
